<!DOCTYPE html>
<html lang="zh-CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="abnerzhao" />
	
	
	
	<title>摄影知识快速入门 ｜ 知行
合一</title>
	
    
    
    <meta name="description" content="前言 三流的摄影师比器材，二流的摄影师比技术，一流的摄影师比思想。
 &amp;ldquo;照片从来不能解决问题，它总是在不断的提出问题：为什么会这样？如果你能不断的提出问题，你就会不断的按下快门，把你的思想和疑问传达出来。如果观众看过你的照片后也良久驻足，思考着你的思考，疑问着你的疑问，那您就快接近摄影的最高境界了&amp;rdquo; 《论摄影》
 摄影名词 ISO ISO（感光度）是CCD（Charge Coupled Device，电子感光芯片）或是胶卷对光线的敏感程度。
" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://blog.abnerzhao.com/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://blog.abnerzhao.com/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://blog.abnerzhao.com/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://blog.abnerzhao.com/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://blog.abnerzhao.com/">
                    <span>知行
合一</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title"></p>
            <div class="my_socials">
                
                
                <a href="https://www.douban.com/people/66794775/" title="douban" target="_blank"><i class="ri-douban-fill"></i></a>
                
                
                
                <a href="https://github.com/abnerzhao" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                <a href="https://blog.abnerzhao.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/%E6%91%84%E5%BD%B1%E7%9F%A5%E8%AF%86%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/'>摄影知识快速入门</a></h2>
                        <span class="date">2018.12.23</span>
                    </div>
                    <div class="post_content markdown"><h2 id="前言">前言</h2>
<p>三流的摄影师比器材，二流的摄影师比技术，一流的摄影师比思想。</p>
<blockquote>
<p>&ldquo;照片从来不能解决问题，它总是在不断的提出问题：为什么会这样？如果你能不断的提出问题，你就会不断的按下快门，把你的思想和疑问传达出来。如果观众看过你的照片后也良久驻足，思考着你的思考，疑问着你的疑问，那您就快接近摄影的最高境界了&rdquo;        《论摄影》</p>
</blockquote>
<h2 id="摄影名词">摄影名词</h2>
<h3 id="iso">ISO</h3>
<p>ISO（感光度）是CCD（Charge Coupled Device，电子感光芯片）或是胶卷对光线的敏感程度。</p>
<p>数码相机的主菜单里都有ISO选择，100，200，400或者800等，数字越大越敏感（感光度越高）。如果用ISO100的胶卷，相机2秒可以正确曝光的话，同样光线条件下用ISO200的胶卷只需要1秒即可，用ISO400则只要0.5秒。高ISO虽然速度快但图像颗粒粗，经不起精细放大。高ISO一般在万不得已的时候才用，<code>高ISO图片质量是数码相机最重要的指标之一。</code></p>
<p>简单的来说，提高ISO就是提高电子放大倍数，微弱的光线只能产生微弱的电子信号，这个时候数码相机的放大电路工作，把信号放大来得到正确的曝光照片，但噪点多，细节丢失，颜色失真。</p>
<p>同样像素的普通数码相机和单反相机的高ISO图片质量差别很大，主要原因是普通相机和单反相机的感光芯片大小（面积）不同。感光芯片CCD就是一个光电转换器，把光照转变为可记录的电子信号。假如CCD为1000万像素，要正确曝光，每个像素点必须要有一定的光照强度。同样的曝光时间，面积大的CCD接受的阳光多，分配到每个像素点的光照充分，这样图片的细节会更丰富，噪点少，颜色准确。<code>在同等技术条件下，如像素相等，CCD面积越大，高ISO的成像质量越好。</code></p>
<h3 id="快门">快门</h3>
<p><code>快门是能够准确的控制曝光时间的装置。</code></p>
<p>快门有机械快门、电子快门以及电子机械联合快门。</p>
<h4 id="安全快门速度">安全快门速度</h4>
<p>安全速度是焦距的倒数，如果用50mm镜头，快门速度不要低于1/50秒，使用200mm镜头速度不低于1/200秒，以此类推，否则照片会糊。</p>
<h3 id="光圈">光圈</h3>
<p><code>光圈就是镜头里调节进光孔大小的装置。</code></p>
<p>所有相机都是基于小孔成像原理：拿一个密封箱子，在任何一面钻个小圆孔，窗外的景象比如一棵树什么的，就会在圆孔对面的箱内壁生成此树的倒影。假如在箱子小孔对面的内壁涂上感光材料，这个有孔的箱子就是一台针孔相机。</p>
<p>既然一台照相机可以不需要镜头，为什么现在的相机前面不是一个小圆孔而是几块玻璃呢？而且这几块玻璃还卖得那么贵。这是因为小孔要成像的话，孔必须很小，如果孔开得和门一样大，这个孔就成不了像。孔小进光量就小，针孔摄影一张照片曝光几小时到几十个小时都常见。我们要想办法加大进光量。凸镜有聚光功能。把玻璃凸镜装到大孔上，问题不就解决了？</p>
<p>确实如此。镜头就是这样诞生的。今天的各种镜头都是几块凹凸镜的排列组合，然后用塑料或铁皮一包。有了镜头，小孔成像的这个孔（光圈）就不再是针孔了，它变成了洞。</p>
<p>并不是任何时候都需要大洞。夏日沙滩上烈日当头，四处白花花一片，为了分清到底是人肉还是白沙，我们需要眯着眼睛仔细观察。镜头是照相机的眼睛，这时候相机也需要眯起眼睛。<code>为了应付不同的光线强度，我们还需要给镜头装上能够调节这个洞大小的装置，以便在强光时缩小为针孔，弱光时开成大洞。这个装置就是光圈（Aperture）。一组凹凸镜再加上光圈就诞生了完整的镜头。</code></p>
<p>常见的光圈值如下：F1，F1.4，F2，F2.8，F4，F5.6，F8，F11，F16，F22，F32，F44，F64。<code>每两挡相邻光圈值之间进光量相差一倍。例如光圈从F4调到F2.8，进光量便多一倍；从F2.8到F2又多一倍。光圈值和光圈实际大小是相反的，进光量最大时光圈为F1，最小时为F64。</code></p>
<p><img src="/img/aperture.png" alt=""></p>
<h3 id="曝光">曝光</h3>
<blockquote>
<p>假设一个黑乎乎的密闭房间，一面墙壁上开了个小圆窗户，在窗对面的内壁上安上感光材料就是一台大型房式照相机。在没有打开小窗之前，房间里是黑乎乎的。上帝说：要有光。我们打开小窗，光线从小孔而入，射到对面墙壁的胶卷上，产生光化反应（或CCD光电反应），图像就诞生了。此过程就叫曝光。要正确曝光必须精确决定曝光量，也就是让多少光进入房间。光圈和快门都可以控制曝光量。曝光就是光圈和快门的组合。光圈大小其实就是小圆窗户开多大，快门（速度）就是窗户开多久。若窗户开1/4，时间4秒能正确曝光，很显然窗户打开1/2，时间2秒钟也能正确曝光。如果窗户全开，曝光时间就只要1秒了。</p>
</blockquote>
<p>一张正确曝光的图片可以有N种不同的光圈和快门组合。</p>
<p>有三个因素能影响一张图片是否正确曝光：<code>光圈，快门速度，ISO。</code>其中光圈和速度联合决定进光量，ISO决定CCD感光速度。进光量不够则可开大光圈或者增加曝光时间，还不够就提高ISO。大光圈的解像度不好，快门速度低则图片可能会糊，高ISO图片质量也差。</p>
<h3 id="测光与测光模式">测光与测光模式</h3>
<p>曝光和测光是一对双胞胎，不测定光照强度正确曝光就无从谈起。所有的数码相机都内置测光表，它能测量光线的强度，自动给出正确曝光的光圈和快门。数码相机里都有一个光敏电阻（光照不同时电阻不同），相机内根据电阻的变化就能确定光线强度，进而确定曝光值。</p>
<p>测光模式主要有<code>点测光，中央重点测光，区域（平均）测光三种。</code></p>
<p>点测光只测取景框内中央小点的光线强度。区域（平均）测光则把取景框分为很多小块，分别对每块测光再加权平均得到光照强度。中央重点测光只把取景框分为中央圆圈和四周两块分别测光。大多数情况下用区域平均测光即可，在明暗反差很大时多采用点测光。</p>
<h3 id="曝光补偿">曝光补偿</h3>
<p>曝光是否准确是根据经验判断的。总原则：<code>照片要真实反映拍摄时的环境亮度。</code>如果正午阳光户外被拍得昏暗如夜，这就是曝光不足；夜景拍得跟白天一样则是曝光过度。相机自动确定的曝光值90%以上是正确的，但也有不准的，如雪景应该纯白拍出来却是灰色，或纯黑的煤球拍出来却是灰煤。</p>
<p>假设两个极端，纯黑物体反射率为零，纯白物体反射率是100%。在这两个极端取中间值就是不黑也不白的灰色，称柯达灰，也称18度中间灰。</p>
<p>以客厅为例，墙壁又白又亮，电视机屏幕又黑又暗，家具等亮度居中。要以谁的亮度来确定曝光？相机自动测光就是取平均数，最后给出一个让图片达到中间灰的曝光值。</p>
<p>相机的自动测光是个死脑筋，它认为全世界所有场景的平均亮度都是18度中间灰。好在大部分生活场景平均起来差不多也是灰色。但在雪景或者煤球等纯色场景，相机依然给出中间灰的曝光值，拍出来就会白雪成灰雪，煤球成灰球。<code>此时我们就要对自动曝光予以修正，对雪景增加曝光，煤球减少曝光，这样才能拍出亮度正确的照片。增减曝光值就叫曝光补偿。</code></p>
<p><strong>曝光补偿原则：白加黑减。如果有大片白色物体或有强灯等特别明亮的物体就要增加曝光量；有大片黑色物体则要减少曝光量。</strong></p>
<h3 id="焦距与焦距转换系数">焦距与焦距转换系数</h3>
<p>镜头的焦距就是从镜片（或镜片组）的中心到底片(CCD)的距离，单位毫米（mm）。对全幅135数码单反来说，50mm镜头为标准镜头，简称标头。<code>标头严格的定义：焦距等于底片（或CCD）对角线长度的镜头。</code>单张135底片对角线长度为43mm，我们把焦距40-60mm的都称为标头。</p>
<p>请注意：一个镜头是不是标头不是看焦距而是看视角，视角45度左右就是标准镜头。对120相机来说80-110mm焦距的镜头才是标头。对Nikon D5000等非全幅数码单反，35mm才是标头。</p>
<p><code>广角镜头（焦距小于35mm）</code>能够让照相机“看得更宽广”，因为它视角大；<code>长焦镜头（焦距大于70mm）</code>能让照相机“看得更远”，但视角窄。长焦镜头也称远摄镜头或望远镜头。广角镜头都身材矮小，长焦镜头都高大威猛。</p>
<h3 id="光学变焦与数码变焦">光学变焦与数码变焦</h3>
<p>数码相机上都写着XX倍光学变焦（Optical Zoom）。<code>变焦倍数＝最大焦距/最小焦距。</code>一个28-280mm镜头的光学变焦倍数是280mm/28mm=10倍。倍数越大镜片越多，体积相应较大，画质相对较低，光圈相对较小。如Nikon P90光学变焦为26-624mm（24倍），但实测镜头边缘解像度差，看来24倍已经接近光学变焦目前的技术极限了。</p>
<p>数码变焦只是电子放大，软件稍作改动就可以从一倍到一万倍变焦任君自取。光学变焦才是真正的变焦。</p>
<p><img src="/img/zoom.png" alt=""></p>
<h3 id="景深与光圈优先">景深与光圈优先</h3>
<p><code>景深就是照片焦点前后延伸出来的“可接受清晰区域”。</code>它只是一个概念，相机上并没有一个开关叫景深。清晰与否也没有绝对标准。一张合影若人脸很清晰，前面的鲜花和后面建筑物都模糊，清晰区域只限于人，我们就称此照片景深较浅（小）。若人鲜花和建筑物都清晰，照片的清晰区域很广，就称景深很大。风光摄影一般需要大景深，前后景物都要清楚。</p>
<p>有三个因素决定景深：</p>
<ul>
<li>光圈大小</li>
<li>焦距长短</li>
<li>被摄物体的远近</li>
</ul>
<p>景深的确定原则：</p>
<ul>
<li>光圈越大，景深越小</li>
<li>焦距越长，景深越小</li>
<li>离被摄物体越近，景深越小</li>
</ul>
<p>若镜头的最小光圈为F22，这时候景深最大，在F2.8的时候景深最小（如果此镜头最大光圈是F2.8）。焦距越长景深越小这个好理解，广角镜头景深大，长焦镜头景深小。实际上17mm的超广角镜头如果使用F11以下的中小光圈，随便你朝何处对焦，前后景物都清晰。200mm或更长的镜头景深很小，一定要仔细小心对焦，最好在三角架上拍。离被摄物体越近，景深越小。所以在超近距离拍摄时要特别小心对焦，例如用微距镜头拍花花草草或小狗脸部特写。</p>
<h4 id="光圈的三个作用">光圈的三个作用</h4>
<ul>
<li>
<p>控制进光量</p>
</li>
<li>
<p>控制景深。光圈越小，景深越大。虽然焦距和拍摄远近都影响景深，但焦距和被摄物远近的改变同时也会改变构图。当构图确定，能控制景深的武器就只剩下光圈了。</p>
</li>
<li>
<p>光圈影响图片的清晰度。任何一个镜头都是中等光圈时成像最好（最清晰），最大光圈和最小光圈时解像度差。</p>
</li>
</ul>
<h4 id="光圈优先">光圈优先</h4>
<p>光圈优先（Aperture Priority）：手动确定光圈的大小，相机会根据这个光圈值确定能正确曝光的快门速度。大写的A或者Av就代表光圈优先模式。</p>
<p>曝光是光圈和快门的组合，光圈优先对应的概念是<code>快门优先或速度优先：手动确定快门速度，相机会根据这个快门速度确定能正确曝光的光圈大小。简写为T或Tv。</code>在某些时候快门速度很重要，要定格运动员冲刺撞线，快门速度最好在1/500秒甚至更快；如果要把流水拍得如丝般柔滑，快门速度要在0.5秒或者更慢。</p>
<h3 id="白平衡与raw">白平衡与RAW</h3>
<p>要了解白平衡white balance就必须先了解另一个概念：色温color temperaturet。所谓色温就是以开尔文温度表示光线的色彩，单位是K。物体被加热到一定的温度时就会发出光线，此光线不仅含有亮度的成份，也含有颜色的成份。温度越高，蓝色的成份越多，图像就会偏蓝；温度越低，红色的成份就越多，图像就会偏红。</p>
<p><img src="/img/color_temperaturet.png" alt=""></p>
<h4 id="光线色温">光线色温</h4>
<p>不同色温的光源下物体会呈现不同的色调，在日光灯下整体偏白，在普通白炽灯下整体偏黄。<code>白平衡就是相机在不同光源下对白色的还原。</code>有时候相机对色温判断错误，严重偏蓝或发黄。这时我们就要手动设置白平衡。万一人脑也判断错误怎么办？要彻底解决白平衡和色温准确性只有一个方案：选择RAW存储格式。</p>
<p>常用的图片压缩存储格式为JPEG或JPG。但JPEG是一种有损压缩，某些细节丢失。大部分相机都有图片质量选择，也就是JPEG压缩比选择，压缩得越厉害，文件越小，一张卡能存储更多照片，但细节丢失更多。</p>
<blockquote>
<p>数码相机CCD经曝光产生电子信号，相机把电子信号进行处理，再传给存储卡。这些处理包括白平衡配置，颜色饱和度的增减，锐度和对比度增减，降噪等，最后压缩为JPEG格式存储。</p>
</blockquote>
<p>RAW英文是原始的意思，这很好地说明了RAW图片的特点：<code>它是原始的，CCD产生的电子信号直接传给存储卡，没有经过相机的任何处理，没有一点细节丢失。</code>我们回家后在电脑上可以给RAW图片任意配置色温（彻底解决白平衡问题），调整颜色，锐度，对比度，曝光等等。桌面电脑比相机内的小电脑强大得多，后期精心处理RAW转换成的JPEG图片肯定漂亮。</p>
<p>RAW的问题还是文件太大，而且处理费时间。如果旅行十天拍了上千张RAW，后期处理会让人头变得巨大。还好很多相机可以同时存储JPEG和RAW，如果JPEG图片还不错就不用处理RAW了。重要的拍摄存JPEG+RAW，一般图片存JPEG。</p>
<h2 id="基本摄影思想">基本摄影思想</h2>
<p>一张好照片必须有一个鲜明的主题，并且能正确的表达主题。</p>
<p>主要需从两方面努力：</p>
<ul>
<li>
<p>精心构图</p>
</li>
<li>
<p>熟练掌握光圈快门等技术活</p>
</li>
</ul>
<h3 id="构图的原则和方法">构图的原则和方法</h3>
<p>摄影最重要的是：和主题无关的事物一律排除在取景框之外。在按下快门前一定要想想：能否继续减少取景框内的事物？如果再排除一个那我想表达的意思就不完整了，这时才可以按下快门。<code>摄影是做减法。</code></p>
<p>综上所述，<code>简洁二字是摄影构图最基本的原则。</code>只有在完全贯彻了这个原则，确定一张图片里绝对不能缺少的事物之后，才谈得上如何在取景框里如何摆放这些事物。</p>
<h4 id="构图法">构图法</h4>
<p>最重要的有三个：</p>
<ul>
<li>黄金分割法</li>
<li>对称法</li>
<li>满框法</li>
</ul>
<h5 id="黄金分割法">黄金分割法</h5>
<p>把一条线分割为两部分，使其中一部分与全长之比等于另一部分与这部分之比，其比值是0.618，这个分割点就是黄金分割点。黄金分割在所有的构图原则里是最重要的一个，很多数码相机在菜单里都有是否打开构图线的选择，打开后液晶屏就会出现九宫格，四条线把取景框长宽各作三等分。<code>构图时我们应该把照片中的主体（视觉焦点）摆在三等分线上或者三等分线的交点上。</code>通俗的说，不要把主体放在正中间，那样照片显得很呆板，要靠左右/上下一些才好看。实际拍摄中并没有必要严格遵守0.618比1或者1比3，多一点少一点均可，只要看起来舒服就好。</p>
<p><code>图片的视觉焦点:</code>视觉焦点就是一张图片最吸引人的地方。在看一张有明显视觉焦点的照片时，第一眼我们肯定会被图片最醒目的点所吸引，然后我们会看看图片的四周有些什么，最后目光还是会集中到视觉焦点上。这就是我们看图片的视觉习惯：集中-分散-再集中。</p>
<h4 id="对称法">对称法</h4>
<p>一般来说，70%以上的图片可以用黄金分割构图法，但对有些图片黄金分割并不是最佳选择。典型的例子是建筑。大多数建筑都是对称结构，强行按照黄金分割来构图反而破坏了原有的美感。水面倒影也是一例。对倒影和建筑等本来对称的景物显然我们应该顺其自然采用对称构图法，一半对一半。对称可以是左右，上下，也可以斜着对称。</p>
<blockquote>
<p>对称并不一定要是同一类型物体（建筑或倒影），不同的事物也可以对称，或称之为对比。</p>
</blockquote>
<h4 id="满框与留白">满框与留白</h4>
<p>黄金分割加上对称构图能搞定85%以上的图片，但还是有一些图片让人左右为难。那就干脆把主体充满取景框，排除任何其他物体（简洁到极限）。这就是满框构图原则。</p>
<p>满框往往意味着构图只取局部，并不一定要把主体拍全，观众能根据局部想象全局。这是一种极端构图，它最大限度地突出主题。它的优点也是它的缺点：太满了，让人感觉堵得慌。大多数情况下还是要给画面留点空出气，这就是构图时的留白。留多少合适？一般来说留1/4或者1/5。留在图片的什么地方？可以是任何位置。留白四分之一原则也要灵活掌握，多一点少一点看具体需要。</p>
<p>留白也可以走极端，这就是与满框相反的留白构图法：主体只在取景框内占一个小角落，其他地方大量空白。这是一种反向衬托，大量空白把观众的注意力吸引到非空白处-照片角落的主体上。 留白另外一个好处是方便编辑排版，空白处可供写字。如果你的照片日后要给杂志社，大量留白需要重点考虑。</p>
<h4 id="其他构图注意事项">其他构图注意事项</h4>
<p>1.寻找有趣的形状</p>
<blockquote>
<p>这可以从宏观和微观两方面去找。宏观就是从大场景找。通常这意味着在一大片景观中取局部。摄影就要充分发挥这种宏观想象力。</p>
</blockquote>
<blockquote>
<p>微观找形状就是要视力好，眼光毒，从几英寸几厘米的小面积上发现有趣的形状。这通常也是物体的微小局部。寻找有趣形状还是意味着追求简洁，不要贪多是构图的总原则。</p>
</blockquote>
<p>2.前景与背景</p>
<blockquote>
<p>前景指照片中位于主体前面、靠近镜头的任何景物。它的作用是增强画面的空间感，提高画面的感染力，也能起到交待拍摄地点（环境）的作用。这一点很重要，它使照片能传达尽可能多的信息。好的前景还兼有引导视线的作用。</p>
</blockquote>
<p>3.包围构图</p>
<blockquote>
<p>构图简洁第一重要，但凡事没有绝对，如果全景与局部难以决定，或不能确定是否应该包含某一物体，那就包含与否都拍，回家再仔细分析哪张效果好。反正数码片子不用花钱买胶卷。分析多了就知道以后如何取舍了。包围构图这个词是我自己发明的，和包围曝光相对应。</p>
</blockquote>
<p>4.横拍与竖拍</p>
<p><strong>总之，规则是死的，人是活的，局限于条条框框没有必要。一张照片可能毫无构图法则可言，也可能是好几条构图法的综合。</strong></p>
<h2 id="参考">参考</h2>
<p><a href="http://www.midphoto.com/chinese/essays/essays.htm">数码时代旅游摄影快速指南</a></p></div>
                    <div class="post_footer">
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://blog.abnerzhao.com">Designed by Abnerzhao,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span></span>
    </div>
</footer>

    <script src="https://blog.abnerzhao.com/js/jquery-3.5.1.min.js"></script>
<link href="https://blog.abnerzhao.com/css/fancybox.min.css" rel="stylesheet">
<script src="https://blog.abnerzhao.com/js/fancybox.min.js"></script>
<script src="https://blog.abnerzhao.com/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>