<!DOCTYPE html>
<html lang="zh-CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="abnerzhao" />
	
	
	
	<title>2024 岁月静好 ｜ 知行
合一</title>
	
    
    
    <meta name="description" content="每到年底就习惯性地翻翻手机相册，看看这一年去了哪些地方，做了些什么事情。还好有手机这么方便的记录工具，不然凭空去回想这一年，有时真想不起来都做了些什么。或许是日子过得太平静，没有特别多的记忆在脑海中激起浪花；或许是自己对生活比较钝感，没有太多起伏情绪残存；或许是单纯的年纪变大，记忆力变差而已。回顾 2024 我总结的关键词是「岁月静好」
" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://blog.abnerzhao.com/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://blog.abnerzhao.com/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://blog.abnerzhao.com/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://blog.abnerzhao.com/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="https://abnerzhao.com/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://blog.abnerzhao.com/">
                    <span>知行
合一</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title"></p>
            <div class="my_socials">
                
                
                <a href="https://www.douban.com/people/66794775/" title="douban" target="_blank"><i class="ri-douban-fill"></i></a>
                
                
                
                <a href="https://github.com/abnerzhao" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                <a href="https://blog.abnerzhao.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/my2024/'>2024 岁月静好</a></h2>
                        <span class="date">2025.01.05</span>
                    </div>
                    <div class="post_content markdown"><p>每到年底就习惯性地翻翻手机相册，看看这一年去了哪些地方，做了些什么事情。还好有手机这么方便的记录工具，不然凭空去回想这一年，有时真想不起来都做了些什么。或许是日子过得太平静，没有特别多的记忆在脑海中激起浪花；或许是自己对生活比较钝感，没有太多起伏情绪残存；或许是单纯的年纪变大，记忆力变差而已。回顾 2024 我总结的关键词是「岁月静好」</p>
<p>生活上一直都比较规律，闲暇时间除了打羽毛球、户外爬山就是泡图书馆，动静结合生活还算充实。节假日会约朋友一起周边自驾游。喜欢去江浙有山的地方，在逃离喧嚣的山野之中怡然自得。不过更多还是柴米油盐的日常，今年厨艺有了很大的进步，逐渐享受做菜的过程，当然也缺少不了老婆的正向反馈。做菜是一个熟能生巧的活，当你做得多了菜谱就慢慢固化在你脑子里了。当然并不是所有的菜都需要看菜谱，有些菜的味道或许你永远都不会忘记，那就是家的味道、记忆里童年的味道。记得小时候都是柴火烧菜，每次外婆做菜时我就是掌管火候的神。现在想想外婆做的菜这么好吃，也有我的一份功劳。尽管我在生火的过程中耳濡目染也习得一些做菜技能，但是当初的味道已经无法复刻，就像无法回去的童年。</p>
<p>今年比较满意的一点是养成了早起的习惯，虽然以前也很少睡懒觉，但是现在能规律的在七点之前起床。然后准备早午餐、记会单词，即便周末也是如此。自从养成早起的习惯后，心态也变得更加从容，在一天的开始就创造一段独处的时间，可以做自己想做的事情，比如听播客、散步、喝咖啡。每天从享受生活的惬意开始，幸福感也会有提升。今年比较遗憾的就是身体健康和运动方面，体检报告显示有轻度脂肪肝，跑步也算是废了，身体机能和耐力大不如以前，体重却还在稳步提升。今年跑步和爬山的频率都降低了很多，只有羽毛球还保持得比较好。人总是习惯给自己找借口，以前跑步少会说是因为加班太多，而去年加班变少了但跑步依旧是停滞状态。希望 2025 年能多些运动，将体重控制下，毕竟身体健康比什么都重要。</p>
<p>工作上其实乏善可陈，相较于去年的忙碌，今年的节奏更加从容，慢慢地进入了舒适区，是一种精神上想突破，但是身体躺平的状态。工作上事情永远做不完，但是当你没有明确的学习计划和较强的动力时，就想着把工作上事情来填满时间。年初自己想做的一些 side project 都没有启动，本想借机学习新知识新技能，但是最终还是懈怠了。毕竟不像工作中的里程碑任务，有考核的压力驱使着你。希望新的一年能有所进展。</p>
<h1 id="意外收获">意外收获</h1>
<p>年初想着运营一下小红书账号，主要分享每次户外爬山、自驾游的一些路线和风景。小红书的内容形式是以图文和视频为主，运营成本还是比较低的。每次出去玩我都会拍拍照片和视频，顺手就一起发了。没想到在小红书上居然赚到了第一桶金，虽然钱很少但是对于我而言是极大地鼓舞。因为我分享的目的并不是为了赚钱，其次这也是我的兴趣所在。突然有了一笔意外收入，感觉还是挺不错的。记得影视飓风的 Tim 做过一个视频总结，一个好的视频要给观众带来<strong>欢乐、知识、共鸣</strong>三者之中至少其一。搞笑视频给观众带来欢乐、教学类实践类给观众带来知识、通过讲故事记录片等方式引起观众共鸣，新品开箱体验、游记等可以满足观众的猎奇心理。现在自媒体赛道已经拥挤不堪，自己的时间精力也有限，初衷也是希望记录生活，提高视频剪辑的技能。最好的方式就是依靠兴趣的支撑，持续输出，这样是最不费力的，其实学习也是同样的道理。</p>
<h1 id="认知迭代">认知迭代</h1>
<p>今年最大的认知迭代是在学习方法论上，在 B 站上看了一个关于英语学习的<a href="https://www.bilibili.com/video/BV1aD4y127GE/?vd_source=c09153a7c46a0148223a67a573e55de8">视频</a>大受启发。自己也在不断地实践，的确非常有效。简而言之就是学习一门新的语言，输入的内容非常重要。语言习得的关键是找到大量有趣、可理解的输入材料，同时自由消遣阅读（读闲书）是提升语言能力最自主、最快乐的途径。作者也分享了他学习英语的经历并推荐了一些学习资料，视频值得一看。</p>
<p><strong>足量、有趣、可理解的输入；自由消遣的阅读。</strong> 学习一门新的语言是一个循序渐进的过程，不需要有太大的压力，通过有趣可理解的内容更能坚持下去，基于自己的水平逐渐提升难度，但是大量的输入是必不可少。在学习的过程中我也发现了一些有趣的网站，运用的是同样的原理。比如 <a href="https://englishnewsinlevels.com/">English News In Levels</a> 将每天新闻分等级展示，你可以选择不同的难度级别，这里就是前面说的「可理解 i+1」i 表示自己当前的水平。内容有趣可理解这样不容易劝退，增加日常消遣阅读更能从中获取乐趣。</p>
<h1 id="尾">尾</h1>
<p>新一年又是新的开始，心理上会有更多一些改变的动力，即便生活大概率还是维持原样。去年有哪些遗憾，哪些该做没做的、想做没做的总是寄希望于新的一年。就像写代码一样，不想在老旧项目上折腾，总认为新起一个项目自己绝对会写出完美的代码，这不过是一种心理上暗示。现实更多的是当前要做的你依旧得做，做好了才能去做想做的。一直都认为自己是幸运的，平淡普通的日常有着稳稳的幸福，简单纯粹的关系有着温暖的陪伴。2025 年生活也将迎来更大的挑战，人生的体验还在不断丰富，充满希望和勇气去迎接未知。</p>
<blockquote>
<p>我来到这个世上，并不是为了探索什么生命的意义，更不会对这个深奥的问题发表长篇大论，我的生命的意义就是我做到了我想做的事情，而且我一直是尽力而为，所以我很满足，没有遗憾。— 李光耀</p>
</blockquote></div>
                    <div class="post_footer">
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://blog.abnerzhao.com">Designed by Abnerzhao,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span></span>
    </div>
</footer>

    <script src="https://blog.abnerzhao.com/js/jquery-3.5.1.min.js"></script>
<link href="https://blog.abnerzhao.com/css/fancybox.min.css" rel="stylesheet">
<script src="https://blog.abnerzhao.com/js/fancybox.min.js"></script>
<script src="https://blog.abnerzhao.com/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>